{
    "version": 2,
    "builds": [
        {"src": "*.js"},
        {"src": "*.css"},
        {"use": "@vercel/node"}
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/"
      }
    ]
  }